%根据最大Lyapunov指数进行预测，刘老弟每次计算前只要按需要
%        修改里面的参数就可以了，将老弟
%        测得的数据填入data后面的中括号里，数字间用逗号（英文的）分开。

%下面是几个字母的含义：
% data为输入时间序列
% m为嵌入空间维数
%P:时间序列的平均周期,选择演化相点距当前点的位置差，即若当前相点为I，则演化相点只能在|I－J|>P的相点中搜寻
%lmd 最大Lyapunov指数
% tau为时间延迟
% MaxStep 最大预测步数（这个数字不要太大，如果太大可能会出错;另外这些预测数据是和原始数据的后面
%                 几个值相对应的，例如下面的示例中的15个预测值就和data数据中右边的15个值相对应）。
 



%data=[0.06,0.28,1.18,1.92,1.97,2.80,3.03,5.23,8.30,10.21,11.78,13.40,16.11,17.25,20.69,20.66,20.17,20.07,20.01,20.00,19.55,19.40];
%data=[0.06,0.28,1.18,1.92,1.97,2.80,3.03,5.23,8.30,10.21,11.78,13.40,16.11,17.25,20.69,20.66,20.17,20.07,20.01,20.00,19.55,19.40];
data=[0.06,0.14,0.88,1.12,1.17,2.00,2.53,4.23,6.30,8.21,9.78,10.40,12.11,13.25,14.69,15.66,15.17,15.07,15.01,15.00,14.55,14.48];
m=6;
tau=1;
P=1;
lmd=0.4003;
MaxStep=16;
pre_lya_change(data,tau,m,P,lmd,MaxStep)